{
	"files.exclude": {
		"**/.git": false
	},
	"search.exclude": {
		"**/node_modules": true
	},
	"workbench.iconTheme": "material-icon-theme",
	"workbench.colorTheme": "GitHub Dark",
	"workbench.startupEditor": "none",
	"workbench.colorCustomizations": {
		"gitlens.trailingLineForegroundColor": "#999999",
		"gitlens.lineHighlightOverviewRulerColor": "#ff0000"
	},
	"workbench.editorAssociations": [],
	"editor.wordWrap": "on",
	"editor.smoothScrolling": true,
	"editor.suggestSelection": "first",
	"editor.fontFamily": "JetBrains Mono, Fira Code,  Menlo, Monaco, 'Courier New', monospace",
	"editor.fontLigatures": true,
	"editor.minimap.enabled": false,
	"editor.formatOnSave": true,
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"task.problemMatchers.neverPrompt": {
		"shell": true
	},
	"debug.allowBreakpointsEverywhere": true,
	"terminal.integrated.shell.osx": "/bin/zsh",
	"git.autofetch": true,
	"git.confirmSync": false,
	"sync.gist": "4ae35fb5439214fac281eda4f924e619",
	"gitlens.currentLine.scrollable": false,
	"[json]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[javascript]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"[python]": {
		"editor.defaultFormatter": "ms-python.python"
	},
	"[jsonc]": {
		"editor.defaultFormatter": "esbenp.prettier-vscode"
	},
	"javascript.updateImportsOnFileMove.enabled": "always",
	"python.languageServer": "Pylance",
	"jupyter.askForKernelRestart": false,
	"latex-workshop.view.pdf.viewer": "tab",
	"latex-workshop.docker.image.latex": "tianon/latexlatexindent",
	"jupyter.textOutputLimit": 0,
	"rust-analyzer.debug.openDebugPane": true,
	"rust-analyzer.checkOnSave.command": "clippy",
	"C_Cpp.default.intelliSenseMode": "clang-x64",
	"lldb.launch.expressions": "simple",
	"prettier.configPath": "/Users/bilal/.prettierrc"
}
